spring.application.name=api-gateway
server.port = 9090
# Enable Eureka Client for Service Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Enable Config Server
spring.config.import=optional:configserver:http://localhost:8888


# Route Configuration for User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

# Enable Actuator Endpoints
management.endpoints.web.exposure.include=routes,health