spring.application.name=api-gateway
server.port = 8080
spring.main.web-application-type=reactive
# Enable Eureka Client for Service Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Enable Config Server
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}


# Route for User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**


#Route for Reservation Service
spring.cloud.gateway.routes[1].id=reservation-service
spring.cloud.gateway.routes[1].uri=lb://RESERVATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/reservations/**


# Route: Train Service
spring.cloud.gateway.routes[2].id=train-service
spring.cloud.gateway.routes[2].uri=lb://TRAIN-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/trains/**


# Enable Actuator Endpoints
management.endpoints.web.exposure.include=routes,health

logging.level.org.springframework.cloud.gateway=DEBUG
	
