server.port=8400 
spring.application.name=payment-service 
eureka.instance.prefer-ip-address=true
stripe.api.key=sk_test_51RBJiER5lz2o88OViDHu2RttoQuDktqGSfrp0sQUZlxFdTyY0WsZs5YtuXOR8w8hv5riitXYZvNsYKJ6neoUdKaA00o3WcAWgS
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888
